const mongoUrl = 'mongodb+srv://nature_nook:qgOb2KljOmEO4KIM@cluster0.pzgkgjj.mongodb.net';




CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=1134
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d


# Optional, defaults are provided
ACCESS_TOKEN_EXPIRY_MS=900000  # 15 minutes in milliseconds
REFRESH_TOKEN_EXPIRY_MS=604800000  # 7 days in milliseconds
