const mongoUrl = 'mongodb+srv://nature_nook:qgOb2KljOmEO4KIM@cluster0.pzgkgjj.mongodb.net';

PORT=7001


CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=1134
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
